<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>property </title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'PT Serif', serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('./img/house1.jpg') no-repeat center center/cover;


            width: 95vw;
            height: 95vh;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 20px;
            top: 10px;
        }

        .left img {
            width: 70px;
            filter: invert(100%);
        }

        .left div {
            float: right;
            margin-top: 25px;
            font-size: 26px;
        }
        .left:hover {
            color: aqua;
            font-size: 150%;
        }

        .mid {

            display: block;
            width: 39%;
            margin: 10px auto;
            /* border: 2px solid green; */

        }

        .navbar {
            padding-left: 17px;
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            /* padding: 2px 5px; */
            color: white;
            text-decoration: none;
            padding: 30px 25px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: underline;

        }

        .right {
            width: 19%;
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 10px;
            /* border: 2px solid yellow; */

        }

        .search {
            padding: 12px;
            float: right;
            /* color: white; */
            /* border-radius: 10px; */


        }

        .right input {
            font-family: 'PT Serif', serif;
            height: 25px;
            text-align: center;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
        }

        .btn {
            font-family: 'PT Serif', serif;
            height: 30px;
            float: left;
            margin: 12px;
            border: 2px solid white;
            border-radius: 5px;
            background-color: black;
            color: white;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            border-radius: 20px;
            margin: 50px 29px;
            padding: 55px 33px;
            padding-top: 17px;
            width: 26%;
        }

        .form-group input {
            text-align: center;
            font-family: 'PT Serif', serif;
            font-size: 15px;
            display: block;
            padding: 4px;
            margin: 6px auto;
            width: 320px;
            border: 2px solid black;
            border-radius: 8px;
            background-color: #1e435b;
            color:white;
        }

        .container h2 {
            text-align: center;
        }

        #sub{
            text-align: center;
            display: block;
            padding: 3px;
            margin: 3px 23px;
            width: 35%;
        }
        #res{
            text-align: center;
            display: block;
            padding: 3px;
            margin: 3px 0px 3px 41px;
            width: 36%;
        }
        
       
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="./img/logo1.png" alt="">
            <div>OSM Properties</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">All Property</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search Property">

            </div>

            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h2>Get the best Property Deal Now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mobile">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your e-mail">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>

            <button class="btn" id="sub">Submit</button>
            <button class="btn" id="res" type="reset">Reset</button>
           

        </form>
    </div>
</body>

</html>
